on beacon_initial {
	println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
	local('$internalIP $computerName $userName');
	$internalIP = replace(beacon_info($1,"internal")," ","_");
	$externalIP = replace(beacon_info($1,"external")," ","_");
	$computerName = replace(beacon_info($1,"computer")," ","_");
	$userName = replace(beacon_info($1,"user")," ","_");
	$cmd = 'python3 /root/main.py' . " --computernam " . $computerName . " --internalip " . $internalIP . " --externalip " . $externalIP .  " --username " . $userName;
	println("Sending server: " . $cmd);
	exec($cmd);
}
